"""
def sum_even(numbers: List[int]):
    total = 0
    for num in numbers:
        if num % 2 == 0:
            total += num
    return total

if __name__ == '__main':
    a = [1,2,3,4,5,6]
print(sum_even(a))

"""

def reverse_list(lst: Lst[int]):
    print("Input", lst)
    n = len(lst)
    print("length", n)
    rev_lst = []
    for idx in range(n-1, -1, -1):
        print("num",lst[idx])
        rev_lst.append(lst[idx])
    return rev_lst

def list_reverse_v2(lst):
    return lst[::-1]


if __name__ == '__main__':
    a = [1,3,5,5,6]
    print("REV", list_reverse(a))
    print("REV2", list_reverse_v2(a))
